MONGO_URI=<your-mongo-db-url>
CLOUDINARY_CLOUD_NAME=<coundinary-cloud-name>
CLOUDINARY_API_KEY=<cloudinary-api-key>
CLOUDINARY_API_SECRET=<cloudinary-api-secret>
JWT_SECRET=<"your-jwt-secret">
ADMIN_EMAIL=<admin-email>
ADMIN_PASSWORD=<admin-password>
