MONGO_URI=mongodb+srv://ShivamSharma:ShivamSharma%402004@cluster0.r6yny.mongodb.net/
CLOUDINARY_CLOUD_NAME=doya45cek
CLOUDINARY_API_KEY=575356892585428
CLOUDINARY_API_SECRET=kYnuxqOWYFgUWIqerg303tTm8iM
JWT_SECRET="qwertyuioplkjhgfdsazxcvbnm"
ADMIN_EMAIL=adityaverma9907@gmail.com
ADMIN_PASSWORD=jhhaclqgnbsahozi
